{% load static %}
<!doctype html>
<html lang="en">

<head>
    <link rel="icon" href="{% static 'mirmir_app/small_logo.png' %}">

    <!-- Vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- Axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"
        integrity="sha512-quHCp3WbBNkwLfYUMd+KwBAgpVukJu5MncuQaWXgCrfgcxCJAq/fo+oqrRKOj+UKEmyMCG3tb8RB63W+EmrOBg=="
        crossorigin="anonymous"></script>

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/fce573833e.js" crossorigin="anonymous"></script>

    <title>{%block title%}{%endblock%}</title>
    <style>
        @font-face {
            font-family: 'Metamorphous-Regular';
            src: url('Metamorphous-Regular.otf') format('truetype');
        }

        #body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
            url("{% static 'mirmir_app/background.jpg' %}");
            background-color: rgba(255, 255, 240, 0.4);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Metamorphous-Regular';
        }

        html,
        body {
            height: 100%;
        }

        .social_media {
            width: 30px;
        }

        #nav_bottom {
            display: flex;
            justify-content: center;
            /* bottom: 0; */
            width: 100%;
            background-color: rgba(255, 255, 240, 0.5);
            border-radius: 7px;
        }

        #nav_bottom>span {
            margin: 5px;
        }

        #nav_container {
            flex-direction: column;
            background-image: url("{% static 'mirmir_app/banner.jpg' %}");
            background-color: rgba(0, 0, 0, 0);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 2rem 1rem;
            margin-bottom: 1.2rem;
        }

        #container_bottom_nav {
            margin-top: 15px;
        }

        #customer {
            position: absolute;
            right: 1%;
            top: 1%;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 40px;
        }

        .c-nav {
            color: black;
        }

        #mobile_nav {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 3;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;
            background-color: #111;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
            transition: 0.5s;
            /* 0.5 second transition effect to slide in the sidenav */
        }

        .add-or-remove-group {
            display: flex;
            flex-direction: row;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #btn_checkout {
            padding: 0 5px;
            color: #eae0c8;
        }

        #btn_checkout:hover {
            color: black;
        }



        #shopping_cart {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 3;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            right: 0;
            background-color: #111;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
            transition: 0.5s;
            /* 0.5 second transition effect to slide in the sidenav */
        }

        #cart_app {
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }


        #checkout-group {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #total {
            text-align: center;
        }

        .cart-group {
            display: flex;
            flex-direction: column;
            width: 90%;
            align-items: center;
        }

        .cart-items {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 0.75);
            border-radius: 5px;
        }

        .add-or-remove-group>input {
            width: 40px;
        }

        .add-or-remove-group>a {
            padding: 0 5px;
        }

        #cart_close {
            margin-bottom: 20px;
        }

        #desk_nav {
            display: flex;
            flex-direction: row;
            background-color: rgba(248, 249, 250, 0.5);
            border-radius: 3px;
            margin-top: 0.5rem;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        #mobile_hamburger {
            position: absolute;
            left: 5%;
            top: 8%;
            border: 3px solid gray;
            border-radius: 5px;
            width: 40px;
            display: flex;
            justify-content: center;
            text-align: center;
            display: none;
        }

        #mobile_hamburger i {
            font-size: xx-large;
            text-align: center;
        }

        #mobile_cart_icon {
            display: none;
        }

        #acct_cart {
            position: absolute;
            width: 380px;
            right: 2%;
            display: inline;
            height: 70px;
            padding: 0;
            top: 0%;
            z-index: 0;
            background-color: rgba(248, 249, 250, 0.5);
            border-radius: 3px;
        }

        #cart_app {
            height: 0;
        }

        #logo {
            max-height: 175px;
        }

        @media only screen and (max-width: 1000px) {

            #desk_nav,
            #acct_cart {
                display: none;
            }

            #mobile_hamburger {
                display: flex;
            }

            #mobile_cart_icon {
                display: inline;
                position: absolute;
                right: 2%;
                z-index: 2;
            }
        }

        .toast.show {
            display: block;
            position: fixed;
            top: 50%;
            left: 50%;
        }

        .toast {
            display: none;
        }

        #cart {
            background-color: rgba(255, 255, 240, 0.7);
            padding-bottom: 5px;
            border-radius: 7px;
        }
    </style>
    {% block style %}
    {%endblock%}
</head>

<body class="d-flex flex-column min-vh-100" id="body">
    <a class="nav-link c-nav" id="mobile_cart_icon" onclick="openCart()"><i class="fas fa-shopping-cart fa-3x"></i></a>
    <nav id="nav_container" class="navbar navbar-light">
        <img id="logo" src="{% static 'mirmir_app/small_logo.png' %}" alt="">
        <!-- desktop nav -->
        <div class="navbar navbar-light" id="desk_nav">
            <a class="nav-link" href="{% url 'mirmir_app:shop' %}">Shop</a>
            <a class="nav-link" href="{% url 'mirmir_app:about' %}">About Mirmir's Well Meadery</a>
            <a class="nav-link" href="{% url 'mirmir_app:club' %}">Mead Club</a>
        </div>



        <!-- mobile nav -->
        <span id="mobile_hamburger" onclick="openNav()"><i class="fas fa-bars"></i></span>
        <div class="sidenav" id="mobile_nav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            {% if user.is_authenticated %}
            <a class="nav-link" href="{% url 'mirmir_app:logout' %}" tabindex="-1" aria-disabled="true">Log
                Out</a>
            {% else %}
            <a id="mobile_username" class="nav-link" tabindex="-1" aria-disabled="true" disabled>Welcome,
                Guest!</a>
            {% endif %}
            <a href="" class="nav-link c-nav">Your Account</a>
            <a class="nav-link" href="{% url 'mirmir_app:club' %}">Mead Club</a>
            <a class="nav-link" href="{% url 'mirmir_app:shop' %}">Shop</a>
            <a class="nav-link" href="{% url 'mirmir_app:about' %}">About Mirmir's Well Meadery</a>
            {% if not user.is_authenticated %}
            <a class="nav-link" href="{% url 'mirmir_app:login' %}">Login</a>
            {% endif %}
        </div>
    </nav>

    <div id="cart" class="container">
        <div class="toast" id="inventory_error_toast">
            <div class="toast-body">
                An error occurred during checkout. Please check for updated cart items based on current inventory, and
                remove any items with a stock of 0.
            </div>
        </div>
        <h2>Validate Order Items:</h2>
        <div class="container" v-show="cart.length == 0"><span class="cart-text">No Items In Cart</span></div>

        <div class="cart-group" v-show="cart.length">
            <div class="container cart-items" v-for="(item, index) in cart">
                <span class="cart-text">[[ item.title ]] ($[[item.cost]])</span>
                <div class="add-or-remove-group">
                    <!-- :max="item.inventory" -->
                    <input type="number" min="1" v-model="item.num" @input="calculateTotal()">
                    <a class="btn btn-danger" @click=removeItemFromCart(index)><i class="fas fa-times"></i></a>
                </div>
            </div>
        </div>
        <div class="container">
            Additional implementation is required here based on direction of company: to link to wine-direct will
            require additional functionality in management views to update wine-direct's database on any changes in this
            server, or, if in best interest of the situation, re-configure all views to maintain wine-direct database as
            the sole database for sales. Disadvantage here is the complete loss of capability if services are
            interrupted. I intend to make a setting to send the user to PayPal for charging in the future, with a
            settings.py configuration for whether or not wine-direct is active. For now, the simulation is that the
            employees will manage orders through their employee site, including whatever methods the business wishes to
            implement for billing, and all orders will be on-site pickup initially.
        </div>
        <div id="bottom_buttons">
            <button onclick="window.location.href='{% url 'mirmir_app:checkout' %}';" class="btn btn-primary">Back To:
                Shipping Form</button>
            <button @click="submitOrder" class="btn btn-primary" v-bind:disabled="total == 0">Confirm Order
                ($[[total]])</button>
        </div>
    </div>
    <div class="container" id="container_bottom_nav">
        <nav id="nav_bottom" class="navbar mt-auto">
            <span class="nav-item">
                <a href="#!"><img class="social_media" src="{% static 'mirmir_app/facebook.png' %}" alt=""></a>
            </span>
            <span class="nav-item">
                <a href="#!"><img class="social_media" src="{% static 'mirmir_app/gmail.png' %}" alt=""></a>
            </span>
            <span class="nav-item">
                <a href="#!"><img class="social_media" src="{% static 'mirmir_app/instagram.png' %}" alt=""></a>
            </span>
            <span class="nav-item">
                <a href="#!"><img class="social_media" src="{% static 'mirmir_app/twitter.png' %}" alt=""></a>
            </span>
        </nav>
    </div>
    <script>
        let cart = new Vue({
            el: '#cart',
            delimiters: ['[[', ']]'],
            data: {
                order: {
                    billing: {
                        first_name: '',
                        last_name: '',
                        company: '',
                        address: '',
                        address2: '',
                        city: '',
                        state: '',
                        zip_code: '',
                    },
                    shipping: {
                        first_name: '',
                        last_name: '',
                        company: '',
                        address: '',
                        address2: '',
                        city: '',
                        state: '',
                        zip_code: '',
                    },
                    gift_message: '',
                },
                cart: [],
                total: 0,
                is_gift: false,
            },
            methods: {
                calculateTotal: function () {
                    console.log('calculating total')
                    let total = 0
                    for (i = 0; i < this.cart.length; ++i) {
                        total += (this.cart[i].num * this.cart[i].cost)
                    }
                    this.total = total
                    sessionStorage.setItem('cart', JSON.stringify(this.cart))
                },
                submitOrder: function () {
                    console.log(JSON.stringify(this.order))
                    axios({
                        url: '{% url "mirmir_app:upsert_order" %}',
                        method: 'POST',
                        data: {
                            order: this.order,
                            cart: this.cart,
                            total: this.total,
                            is_gift: this.is_gift
                        },
                        headers: {
                            'X-CSRFToken': '{{ csrf_token}}'
                        }
                    }).then((response) => {
                        console.log(response.data)
                        if (response.data == 'inventory_error') {
                            axios({
                                url: '{% url "mirmir_app:shop_get_product_data" %}',
                                method: 'GET'
                            }).then(response => {
                                console.log(response)
                                let product_data = response.data['product_data']
                                for (let i = 0; i < this.cart.length; ++i) {
                                    let id = this.cart[i].id
                                    let product = {}
                                    for (let r = 0; r < product_data.length; ++r) {
                                        console.log(product_data[r].id)
                                        console.log(id)
                                        if (product_data[r].id == id) {
                                            this.cart[i].inventory = product_data[r].inventory
                                            this.cart[i].num = product_data[r].inventory
                                            this.cart[i].in_stock = product_data[r].in_stock
                                        }
                                    }
                                }
                                $('#inventory_error_toast').toast({ delay: 4000 })
                                $('#inventory_error_toast').toast('show')
                                this.calculateTotal()
                                this.$forceUpdate()
                            })
                        } else {
                            sessionStorage.setItem('cart', JSON.stringify([]))
                            window.location.href = "{% url 'mirmir_app:profile' %}"
                        }

                    })
                },
                removeItemFromCart: function (i) {
                    console.log('removing item from cart with index of ' + i)
                    this.cart.splice(i, 1)
                    this.calculateTotal()
                    console.log('exiting removeItemFromCart on session_cart vue')
                },
            },
            created: function () {
                let cart_data = JSON.parse(sessionStorage.getItem('cart'))
                if (cart_data === null) {
                    console.log('null')
                    sessionStorage.setItem('cart', JSON.stringify([]))
                    this.cart = []
                } else {
                    console.log('not null')
                    this.cart = cart_data
                }
                let order_data = JSON.parse(sessionStorage.getItem('form_data'))
                if (order_data === null) {
                    console.log('null')
                    sessionStorage.setItem('form_data', JSON.stringify(this.order))
                } else {
                    console.log('not null')
                    this.order = order_data
                }
                let is_gift = JSON.parse(sessionStorage.getItem('is_gift'))
                this.is_gift = is_gift
                this.calculateTotal()
                this.$forceUpdate()
            }
        })
    </script>
    <!-- <script>
        grecaptcha.ready(function () {
            // 4
            $('#form_input').submit(function (e) {
                let form = this;
                // 5
                e.preventDefault()
                grecaptcha.execute('{{ site_key }}', { action: 'form' }).then(function (token) {
                    console.log(token)
                    // 6
                    $('#recaptcha').val(token)
                    // 7
                    form.submit()
                });
            })
        })

        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mobile_nav").style.width = "250px"
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mobile_nav").style.width = "0"
        }
    </script> -->
</body>

</html>