{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/fce573833e.js" crossorigin="anonymous"></script>

    <!-- Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- Axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"
        integrity="sha512-quHCp3WbBNkwLfYUMd+KwBAgpVukJu5MncuQaWXgCrfgcxCJAq/fo+oqrRKOj+UKEmyMCG3tb8RB63W+EmrOBg=="
        crossorigin="anonymous"></script>

    <title>{%block title%}{%endblock%}</title>
    <style>
        .social_media {
            width: 30px;
        }

        #nav_bottom {
            display: flex;
            justify-content: center;
        }

        #nav_bottom>span {
            margin: 5px;
        }

        #nav_container {
            flex-direction: column;
        }

        #sub_links {
            display: flex;
            justify-content: space-between;
        }

        #customer {
            position: absolute;
            right: 1%;
            top: 1%;
            display: flex;
            flex-direction: row;
        }

        .c-nav {
            color: black;
        }

        .sidenav {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;
            background-color: #111;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
            transition: 0.5s;
            /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        #mobile_hamburger {
            position: absolute;
            left: 5%;
            top: 8%;
            border: 3px solid gray;
            border-radius: 5px;
            width: 40px;
            display: flex;
            justify-content: center;
            text-align: center;
            display: none;
        }

        #mobile_hamburger i {
            font-size: xx-large;
            text-align: center;
        }

        @media only screen and (max-width: 768px) {
            #hamburger {
                display: none;
            }

            #mobile_hamburger {
                display: flex;
            }
        }
    </style>
    {% block style %}
    {%endblock%}
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div id="nav_container" class="container">
            <div class="row">
                <a class="navbar-brand" href="{% url 'mirmir_app:employee_main' %}">Mirmir's Well Meadery</a>
            </div>
            <div class="row" id="logo">
                <img src="http://placekitten.com/80/80" alt="">
            </div>
            <div class="row">

                <!-- desktop nav -->
                <button class="navbar-toggler" id="hamburger" type="button" data-toggle="collapse"
                    data-target="#hamburger" aria-controls="hamburger" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="desk_nav">
                    <div class="navbar-nav mr-auto" id="sub_links">
                        <a class="nav-link" href="{% url 'mirmir_app:main_page_management' %}">Main Page Management</a>
                        <a class="nav-link" href="#">About Us Page Management</a>
                        <a class="nav-link" href="#">Search</a>
                        <a class="nav-link" href="#">Archive</a>
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="acct_cart">
                <span class="nav-item" id="customer">
                    <a class="btn nav-link" href="{% url 'mirmir_app:logout' %}" tabindex="-1" aria-disabled="true">Log
                        Out</a>
                </span>
            </div>


            <!-- mobile nav -->
            <span id="mobile_hamburger" onclick="openNav()"><i class="fas fa-bars"></i></span>
            <div class="sidenav" id="mobile_nav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a class="nav-link" href="{% url 'mirmir_app:employee_main' %}">Orders and Product Management</a>
                <a class="nav-link" href="{% url 'mirmir_app:main_page_management' %}">Main Page Management</a>
                <a class="nav-link" href="#">About Us Page Management</a>
                <a class="nav-link" href="#">Search</a>
                <a class="nav-link" href="#">Archive</a>
                <a class="nav-link" href="{% url 'mirmir_app:logout' %}" tabindex="-1" aria-disabled="true">Log
                    Out</a>
            </div>
        </div>
    </nav>
    {%block body%}
    {%endblock%}


    <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mobile_nav").style.width = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mobile_nav").style.width = "0";
        }

        // tooltip jQuery
        $('#desktop_username').ready(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    {%block javascript%}
    {%endblock%}
</body>

</html>